# Server
PORT=3000
NODE_ENV=production

API_SERVICE_URL=http://localhost:3000

# Database
DB_HOST=localhost
DB_PORT=5431
DB_USERNAME=postgres
DB_PASSWORD=
DB_DATABASE=poca_db

# Redis
REDIS_HOST=localhost
REDIS_PORT=6329
REDIS_PASSWORD=
REDIS_DB=0

TZ_OFFSET_FOR_ROUND="+9"

# Prometheus
METRICS_PORT=9090

API_THROTTLE_GET_LIMIT=100
API_THROTTLE_GET_WINDOW=60
API_THROTTLE_POST_LIMIT=30
API_THROTTLE_POST_WINDOW=60

# CORS Allowed Origins (comma-separated)
# Game frontend domains for CORS trust
# Example: CORS_ALLOWED_ORIGINS=https://game-frontend.com,https://www.game-frontend.com
CORS_ALLOWED_ORIGINS=http://localhost:3002,http://localhost:3001
BYPASS_CORS_ORIGIN=1

# JWT
JWT_SECRET=fSyFXYbGWEa2HlZts3IlyF49XFJ1qciB

FE_SITE_URL=http://localhost:5173/abc